<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SPD University Tabs</title>
</head>
<body>
	<su-tabs>
		<su-panel title="Tab 1">
			<h1>Tab 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis dolores eos mollitia vel. Asperiores cum cupiditate distinctio dolor doloremque eius et exercitationem expedita facere fuga illum inventore iure laudantium maxime molestias mollitia non odio, omnis perferendis placeat provident qui quidem quod ratione reprehenderit sed sint vel? Cum doloremque dolores error optio, reiciendis voluptate? Dignissimos in laudantium odit quae velit. Ab ad adipisci culpa deleniti error eum excepturi, iure pariatur quidem ut vel velit voluptatum. Accusantium aliquid autem deleniti dicta dolorem ducimus error, facere facilis fugit, hic id illo, inventore laudantium magni modi odit omnis optio perspiciatis recusandae saepe unde ut voluptatum. Animi aspernatur culpa distinctio dolor eius error et harum illo officiis quaerat, quasi quis saepe sequi tempora temporibus! A ab asperiores autem dignissimos doloremque earum eos et illo, illum impedit ipsa ipsam iste laudantium magni minima nihil obcaecati officiis quas quia quibusdam rem repellat similique suscipit temporibus, voluptate.</p>

		</su-panel>
		<su-panel title="Tab 2">
			<h1>Tab 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis dolores eos mollitia vel. Asperiores cum cupiditate distinctio dolor doloremque eius et exercitationem expedita facere fuga illum inventore iure laudantium maxime molestias mollitia non odio, omnis perferendis placeat provident qui quidem quod ratione reprehenderit sed sint vel? Cum doloremque dolores error optio, reiciendis voluptate? Dignissimos in laudantium odit quae velit. Ab ad adipisci culpa deleniti error eum excepturi, iure pariatur quidem ut vel velit voluptatum. Accusantium aliquid autem deleniti dicta dolorem ducimus error, facere facilis fugit, hic id illo, inventore laudantium magni modi odit omnis optio perspiciatis recusandae saepe unde ut voluptatum. Animi aspernatur culpa distinctio dolor eius error et harum illo officiis quaerat, quasi quis saepe sequi tempora temporibus! A ab asperiores autem dignissimos doloremque earum eos et illo, illum impedit ipsa ipsam iste laudantium magni minima nihil obcaecati officiis quas quia quibusdam rem repellat similique suscipit temporibus, voluptate.</p>
		</su-panel>
		<su-panel title="Tab 3">
			<h1>Tab 3</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis dolores eos mollitia vel. Asperiores cum cupiditate distinctio dolor doloremque eius et exercitationem expedita facere fuga illum inventore iure laudantium maxime molestias mollitia non odio, omnis perferendis placeat provident qui quidem quod ratione reprehenderit sed sint vel? Cum doloremque dolores error optio, reiciendis voluptate? Dignissimos in laudantium odit quae velit. Ab ad adipisci culpa deleniti error eum excepturi, iure pariatur quidem ut vel velit voluptatum. Accusantium aliquid autem deleniti dicta dolorem ducimus error, facere facilis fugit, hic id illo, inventore laudantium magni modi odit omnis optio perspiciatis recusandae saepe unde ut voluptatum. Animi aspernatur culpa distinctio dolor eius error et harum illo officiis quaerat, quasi quis saepe sequi tempora temporibus! A ab asperiores autem dignissimos doloremque earum eos et illo, illum impedit ipsa ipsam iste laudantium magni minima nihil obcaecati officiis quas quia quibusdam rem repellat similique suscipit temporibus, voluptate.</p>
		</su-panel>
		<su-panel title="Tab 4">
			<h1>Tab 4</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis dolores eos mollitia vel. Asperiores cum cupiditate distinctio dolor doloremque eius et exercitationem expedita facere fuga illum inventore iure laudantium maxime molestias mollitia non odio, omnis perferendis placeat provident qui quidem quod ratione reprehenderit sed sint vel? Cum doloremque dolores error optio, reiciendis voluptate? Dignissimos in laudantium odit quae velit. Ab ad adipisci culpa deleniti error eum excepturi, iure pariatur quidem ut vel velit voluptatum. Accusantium aliquid autem deleniti dicta dolorem ducimus error, facere facilis fugit, hic id illo, inventore laudantium magni modi odit omnis optio perspiciatis recusandae saepe unde ut voluptatum. Animi aspernatur culpa distinctio dolor eius error et harum illo officiis quaerat, quasi quis saepe sequi tempora temporibus! A ab asperiores autem dignissimos doloremque earum eos et illo, illum impedit ipsa ipsam iste laudantium magni minima nihil obcaecati officiis quas quia quibusdam rem repellat similique suscipit temporibus, voluptate.</p>
		</su-panel>
	</su-tabs>

	<script>
		class SUTabs extends HTMLElement {
			constructor() {
				super();
			}
		}

		class SUPanel extends HTMLElement {
			constructor() {
				super();
			}
		}

		customElements.define('su-tabs');
		customElements.define('su-panel');

	</script>
</body>
</html>